defaults.url=https://sentry.io/
defaults.org=origin-protocol
defaults.project=origin-website
cli.executable=../../../../../.npm/_npx/62137/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
